#服务名端口
server.port=5672
spring.rabbitmq.host=192.168.59.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#保证提供者确保消息推送到交换机中，不管成不成功，都会回调 confirm
spring.rabbitmq.publisher-confirm-type=correlated
#保证交换机能把消息推送到队列中 return
spring.rabbitmq.publisher-returns=true
#手动提交  ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.template.mandatory=true
