测试环境：

grep时出现错误 Binary file (standard input) matches   解决方法： grep -a  15011316391
		
关键字高亮： --color 

grep -E 同时匹配多个关键字–或关系：

grep -a --color -E "submit|13888888866"  logs-2022-01-25.log

tail  
-n ： 查看后n行数据，注意当n后面值带“+”号表示从第x行开始， 如 tail -n +1000 test.txt
-f : 展示文件后面
tail -n +0  logs-2022-01-25.log 查询0行之后的所有日志


适合小量提交的日志查找：

cat logs-2022-01-25.log | grep -a --color -E "submit|13888888866"

        
grep  ^.*XYZD.*UUUXSUDD.*$ . /a2 .txt

vi  命令 

less命令比more更加有弹性，可以前后翻页，不止可以向上查找，也可以向下查找。
按键/命令
[pagedown] ：向下翻页
[pageup] ：向上翻页
/字符串：在当前显示的内容（翻页进度位置），向下查找这个字符串关键字
?字符串：向上查找字符串
n ：重复前一个查找，与/或?有关， 比如前一个命令是？表示向上查找，此时n会向上查找
N: 反向的重复前一个查找
g ：跳转到当前文件数据的第一行
G ：跳转到当前文件数据的最后一行
q ：退出当前文件的浏览

# 查询实时日志
tail -f logs-2022-04-29.log | grep --color -E "17836201919|commitOrder"

# 多个参数匹配
grep --color -E "17836201919|commitOrder" logs-2022-04-29.log