# 应用名称
spring.application.name=mybatis-puls
# 应用服务 WEB 访问端口
server.port=8080

# 连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cule?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


#是否控制台 print mybatis-plus 的 LOGO
mybatis-plus.global-config.banner=false
#开启 mybatis-puls   sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置mybatis-puls 的全局配置 (开启全局 表注解就不能用了)
#mybatis-plus.global-config.db-config.table-prefix=edu_
